# theme = dark:base16-catppuccin-mocha,light:base16-catppuccin-frappe
# background = #1E1E2E
# background-opacity = 0.7
# cursor-color = #F5E0DC
font-family = CaskaydiaCove Nerd Font
font-family-bold = auto
font-family-bold-italic = auto
font-family-italic = auto
font-size = 16.0
# foreground = #CDD6F4
# palette = 0=#45475A
# palette = 10=#A6E3A1
# palette = 11=#F9E2AF
# palette = 12=#89B4FA
# palette = 13=#F5C2E7
# palette = 14=#94E2D5
# palette = 15=#A6ADC8
# palette = 1=#F38BA8
# palette = 2=#A6E3A1
# palette = 3=#F9E2AF
# palette = 4=#89B4FA
# palette = 5=#F5C2E7
# palette = 6=#94E2D5
# palette = 7=#BAC2DE
# palette = 8=#585B70
# palette = 9=#F38BA8
# scrollback-limit = 2000
# selection-background = #F5E0DC
# selection-foreground = #1E1E2E
# background-opacity = 0.85
# background-blur-radius = 10
# unfocused-split-opacity = 0.85
# mouse-hide-while-typing = true
# window-decoration = false
# macos-titlebar-style=hidden
keybind = super+r=reload_config
# splits
keybind = alt+j=goto_split:bottom
keybind = alt+k=goto_split:top
keybind = alt+h=goto_split:left
keybind = alt+l=goto_split:right
keybind = alt+shift+k=new_split:up
keybind = alt+shift+j=new_split:down
keybind = alt+shift+h=new_split:left
keybind = alt+shift+l=new_split:right
keybind = super+z=toggle_split_zoom
keybind = super+e=equalize_splits
keybind = super+x=close_surface
# Window configuration
quit-after-last-window-closed = true
window-theme=ghostty
gtk-titlebar=false
# Font configuration
font-size = 16.5
background-opacity = 0.7
background-blur-radius = 50
unfocused-split-opacity = .09
theme = mellow
# palette = 0=#21222c
# palette = 1=#ef78b6
# palette = 2=#63fad1
# palette = 3=#f1fa8c
# palette = 4=#9e77ff
# palette = 5=#ff79c6
# palette = 6=#8be9fd
# palette = 7=#f8f8f2
# palette = 8=#6272a4
# palette = 9=#ef78b6
# palette = 10=#63fad1
# palette = 11=#ffffa5
# palette = 12=#9e77ff
# palette = 13=#ff92df
# palette = 14=#a4ffff
# palette = 15=#ffffff
#
# background = 13131b
# foreground = f8f8f2
# cursor-color = f8f8f2
# selection-background = 44475a
# selection-foreground = ffffff
